#
# Build stage
#
FROM maven:3.8.5-openjdk-17 AS build
COPY src /home/app/src
COPY pom.xml /home/app
RUN mvn -f /home/app/pom.xml clean install -DskipTests

FROM openjdk:11
COPY --from=build /home/app/target/firebase-auth-0.0.1-SNAPSHOT.jar firebase-auth.jar
COPY ./firebase/serviceAccountKey.json ./firebase/serviceAccountKey.json
CMD ["java","-jar","firebase-auth.jar"]
